{
  "name": "langate",
  "version": "1.0.0",
  "description": "Privacy-first language moderation Discord bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "web": "node web.js"
  },
  "dependencies": {
    "eld": "^2.1.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}